Mensagem recebida - ID 0450 - DLC    8 00000000c1000000
Mensagem recebida - ID 0223 - DLC    8 0034c20000000000
Mensagem recebida - ID 0112 - DLC    8 00bbc16e00000000
Mensagem recebida - ID 0112 - DLC    8 00bbd26e00000000
Mensagem recebida - ID 0223 - DLC    8 0045c20000000000
Mensagem recebida - ID 0330 - DLC    8 0043c20092200000
Mensagem recebida - ID 0112 - DLC    8 00bbe26e00000000
Mensagem recebida - ID 0360 - DLC    8 2b16009220000000
Mensagem recebida - ID 0112 - DLC    8 00bcf26e00000000
Mensagem recebida - ID 0450 - DLC    8 00000000c1000000
Mensagem recebida - ID 0223 - DLC    8 0057c20000000000
Mensagem recebida - ID 0112 - DLC    8 00bc036f00000000
Mensagem recebida - ID 0112 - DLC    8 00bc136f00000000
Mensagem recebida - ID 0330 - DLC    8 005ec20061210000
Mensagem recebida - ID 0360 - DLC    8 3516006121000000
Mensagem recebida - ID 0223 - DLC    8 0068c20000000000
Mensagem recebida - ID 0112 - DLC    8 00bc246f00000000
Mensagem recebida - ID 0112 - DLC    8 00bd346f00000000
Mensagem recebida - ID 0450 - DLC    8 00000000c1000000
Mensagem recebida - ID 0223 - DLC    8 007ac20000000000
Mensagem recebida - ID 0112 - DLC    8 00bd446f00000000
Mensagem recebida - ID 0330 - DLC    8 0078c20032220000
Mensagem recebida - ID 0360 - DLC    8 3f16003222000000
Mensagem recebida - ID 0112 - DLC    8 00bd556f00000000
Mensagem recebida - ID 0223 - DLC    8 008cc20000000000
Mensagem recebida - ID 0112 - DLC    8 00bd656f00000000
Mensagem recebida - ID 0112 - DLC    8 00be756f00000000
Mensagem recebida - ID 0330 - DLC    8 0093c20005230000
Mensagem recebida - ID 0360 - DLC    8 5a8c00e28d000000
Mensagem recebida - ID 0112 - DLC    8 0008d8bd00000000
Mensagem recebida - ID 0223 - DLC    8 00b9590000000000
Mensagem recebida - ID 0112 - DLC    8 0008e9bd00000000
Mensagem recebida - ID 0112 - DLC    8 0008f9bd00000000
Mensagem recebida - ID 0223 - DLC    8 00a5590000000000
Mensagem recebida - ID 0330 - DLC    8 00a75900af8c0000
Mensagem recebida - ID 0360 - DLC    8 648c00af8c000000
Mensagem recebida - ID 0112 - DLC    8 000709be00000000
Mensagem recebida - ID 0450 - DLC    8 0000000059000000
Mensagem recebida - ID 0112 - DLC    8 00071abe00000000
Mensagem recebida - ID 0223 - DLC    8 0092590000000000
Mensagem recebida - ID 0112 - DLC    8 00072abe00000000
Mensagem recebida - ID 0330 - DLC    8 008a59007b8b0000
Mensagem recebida - ID 0360 - DLC    8 6e8c007b8b000000
Mensagem recebida - ID 0112 - DLC    8 00073bbe00000000
Mensagem recebida - ID 0223 - DLC    8 007e590000000000
Mensagem recebida - ID 0112 - DLC    8 00064bbe00000000
Mensagem recebida - ID 0450 - DLC    8 0000000059000000
Mensagem recebida - ID 0112 - DLC    8 007b2ca100000000
Mensagem recebida - ID 0112 - DLC    8 007b3da100000000
Mensagem recebida - ID 0330 - DLC    8 00adf900af810000
Mensagem recebida - ID 0360 - DLC    8 da4c00af81000000
Mensagem recebida - ID 0223 - DLC    8 00abf90000000000
Mensagem recebida - ID 0112 - DLC    8 00ff4e8000000000
Mensagem recebida - ID 0112 - DLC    8 00fe5e8000000000
Mensagem recebida - ID 0112 - DLC    8 00fe6e8000000000
Mensagem recebida - ID 0223 - DLC    8 00a4f90000000000
Mensagem recebida - ID 0450 - DLC    8 00000000f8000000
Mensagem recebida - ID 0330 - DLC    8 00a4f900e4820000
Mensagem recebida - ID 0360 - DLC    8 e44c00e482000000
Mensagem recebida - ID 0112 - DLC    8 00fe7f8000000000
Mensagem recebida - ID 0112 - DLC    8 00fe8f8000000000
Mensagem recebida - ID 0223 - DLC    8 009ef90000000000
Mensagem recebida - ID 0112 - DLC    8 00fda08000000000
Mensagem recebida - ID 0330 - DLC    8 009af90019840000
Mensagem recebida - ID 0360 - DLC    8 ed4c001984000000
Mensagem recebida - ID 0223 - DLC    8 0098f90000000000
Mensagem recebida - ID 0112 - DLC    8 00fdb08000000000
Mensagem recebida - ID 0450 - DLC    8 00000000f8000000
Mensagem recebida - ID 0112 - DLC    8 00fdc08000000000
Mensagem recebida - ID 0000 - DLC    8 0000000000000000
Mensagem recebida - ID 0000 - DLC    8 0000000000000000
Mensagem recebida - ID 0112 - DLC    8 00d5b28a00000000
Mensagem recebida - ID 0000 - DLC    8 0000000000000000
Mensagem recebida - ID 0000 - DLC    8 0000000000000000
Mensagem recebida - ID 0450 - DLC    8 0000000078000000
Mensagem recebida - ID 0000 - DLC    8 0000000000000000
Mensagem recebida - ID 0223 - DLC    8 003c790000000000
Mensagem recebida - ID 0000 - DLC    8 0000000000000000
Mensagem recebida - ID 0112 - DLC    8 00d5c38a00000000
Mensagem recebida - ID 0000 - DLC    8 0000000000000000
