Mensagem recebida - ID 0330 - DLC    8 00c2d50061100000
Mensagem recebida - ID 0112 - DLC    8 00aa70ea00000000
Mensagem recebida - ID 0360 - DLC    8 1562006110000000
Mensagem recebida - ID 0223 - DLC    8 00b8d50000000000
Mensagem recebida - ID 0112 - DLC    8 00aa81ea00000000
Mensagem recebida - ID 0112 - DLC    8 00aa91ea00000000
Mensagem recebida - ID 0450 - DLC    8 00000000d4000000
Mensagem recebida - ID 0223 - DLC    8 00a8d50000000000
Mensagem recebida - ID 0112 - DLC    8 00aaa2ea00000000
Mensagem recebida - ID 0330 - DLC    8 00a5d50022110000
Mensagem recebida - ID 0360 - DLC    8 2162002211000000
Mensagem recebida - ID 0112 - DLC    8 00abb5ea00000000
Mensagem recebida - ID 0223 - DLC    8 0099d50000000000
Mensagem recebida - ID 0112 - DLC    8 00abc9ea00000000
Mensagem recebida - ID 0450 - DLC    8 00000000d4000000
Mensagem recebida - ID 0112 - DLC    8 007a96de00000000
Mensagem recebida - ID 0330 - DLC    8 001edb004b000000
Mensagem recebida - ID 0360 - DLC    8 b85f004b00000000
Mensagem recebida - ID 0112 - DLC    8 007aa7de00000000
Mensagem recebida - ID 0223 - DLC    8 0015db0000000000
Mensagem recebida - ID 0112 - DLC    8 007bb7de00000000
Mensagem recebida - ID 0112 - DLC    8 007bc7de00000000
Mensagem recebida - ID 0450 - DLC    8 00000000da000000
Mensagem recebida - ID 0223 - DLC    8 0007db0000000000
Mensagem recebida - ID 0112 - DLC    8 007bd8de00000000
Mensagem recebida - ID 0330 - DLC    8 0004db0034000000
Mensagem recebida - ID 0360 - DLC    8 c45f003400000000
Mensagem recebida - ID 0112 - DLC    8 007be8de00000000
Mensagem recebida - ID 0223 - DLC    8 00f8da0000000000
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112234
Mensagem recebida - ID 0123 - DLC    3 112234
Mensagem recebida - ID 0123 - DLC    3 112235
Mensagem recebida - ID 0123 - DLC    3 112235
Mensagem recebida - ID 0123 - DLC    3 112234
Mensagem recebida - ID 0123 - DLC    3 112234
Mensagem recebida - ID 0123 - DLC    3 112234
Mensagem recebida - ID 0123 - DLC    3 112234
Mensagem recebida - ID 0123 - DLC    3 112235
Mensagem recebida - ID 0123 - DLC    3 112235
Mensagem recebida - ID 0123 - DLC    3 112235
Mensagem recebida - ID 0123 - DLC    3 112235
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112232
Mensagem recebida - ID 0123 - DLC    3 112232
Mensagem recebida - ID 0123 - DLC    3 112231
Mensagem recebida - ID 0123 - DLC    3 112231
Mensagem recebida - ID 0113 - DLC    3 112231
Mensagem recebida - ID 0113 - DLC    3 112231
Mensagem recebida - ID 0113 - DLC    3 112231
Mensagem recebida - ID 0113 - DLC    3 112231
Mensagem recebida - ID 0113 - DLC    3 112231
Mensagem recebida - ID 0113 - DLC    3 112231
Mensagem recebida - ID 0113 - DLC    3 112231
Mensagem recebida - ID 0113 - DLC    3 112231
Mensagem recebida - ID 0143 - DLC    3 112231
Mensagem recebida - ID 0143 - DLC    3 112231
Mensagem recebida - ID 0123 - DLC    3 112231
Mensagem recebida - ID 0123 - DLC    3 112231
Mensagem recebida - ID 0123 - DLC    3 112231
Mensagem recebida - ID 0123 - DLC    3 112231
Mensagem recebida - ID 0123 - DLC    3 112231
Mensagem recebida - ID 0123 - DLC    3 112231
Mensagem recebida - ID 0123 - DLC    3 112231
Mensagem recebida - ID 0123 - DLC    3 112231
Mensagem recebida - ID 0123 - DLC    3 112232
Mensagem recebida - ID 0123 - DLC    3 112232
Mensagem recebida - ID 0123 - DLC    3 112232
Mensagem recebida - ID 0123 - DLC    3 112232
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112232
Mensagem recebida - ID 0123 - DLC    3 112232
Mensagem recebida - ID 0123 - DLC    3 112232
Mensagem recebida - ID 0123 - DLC    3 112232
Mensagem recebida - ID 0123 - DLC    3 112232
Mensagem recebida - ID 0123 - DLC    3 112232
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112232
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112234
Mensagem recebida - ID 0638 - DLC    3 379745
Mensagem recebida - ID 0738 - DLC    3 456762
Mensagem recebida - ID 0011 - DLC    3 627097
Mensagem recebida - ID 0198 - DLC    3 697452
Mensagem recebida - ID 0596 - DLC    3 237009
Mensagem recebida - ID 0028 - DLC    3 059545
Mensagem recebida - ID 0012 - DLC    3 558009
Mensagem recebida - ID 0110 - DLC    3 327486
Mensagem recebida - ID 0638 - DLC    3 130086
Mensagem recebida - ID 0297 - DLC    3 266938
Mensagem recebida - ID 0636 - DLC    3 053235
Mensagem recebida - ID 0275 - DLC    3 407919
Mensagem recebida - ID 0535 - DLC    3 703423
Mensagem recebida - ID 0470 - DLC    3 857360
Mensagem recebida - ID 0458 - DLC    3 172222
Mensagem recebida - ID 0598 - DLC    3 411734
Mensagem recebida - ID 0704 - DLC    3 737726
Mensagem recebida - ID 0366 - DLC    3 172919
Mensagem recebida - ID 0563 - DLC    3 775747
Mensagem recebida - ID 0157 - DLC    3 210954
Mensagem recebida - ID 0476 - DLC    3 158798
Mensagem recebida - ID 0549 - DLC    3 810013
Mensagem recebida - ID 0227 - DLC    3 208870
Mensagem recebida - ID 0474 - DLC    3 915229
Mensagem recebida - ID 0717 - DLC    3 309355
Mensagem recebida - ID 0081 - DLC    3 455524
Mensagem recebida - ID 0049 - DLC    3 665882
Mensagem recebida - ID 0718 - DLC    3 539120
Mensagem recebida - ID 0042 - DLC    3 735678
Mensagem recebida - ID 0276 - DLC    3 528365
Mensagem recebida - ID 0127 - DLC    3 350771
Mensagem recebida - ID 0464 - DLC    3 931587
Mensagem recebida - ID 0321 - DLC    3 487220
Mensagem recebida - ID 0188 - DLC    3 806429
Mensagem recebida - ID 0433 - DLC    3 439039
Mensagem recebida - ID 0505 - DLC    3 150505
Mensagem recebida - ID 0027 - DLC    3 445923
Mensagem recebida - ID 0147 - DLC    3 645384
Mensagem recebida - ID 0302 - DLC    3 858706
Mensagem recebida - ID 0410 - DLC    3 991253
Mensagem recebida - ID 0023 - DLC    3 592091
Mensagem recebida - ID 0751 - DLC    3 340544
Mensagem recebida - ID 0784 - DLC    3 076939
Mensagem recebida - ID 0309 - DLC    3 921335
Mensagem recebida - ID 0199 - DLC    3 866792
Mensagem recebida - ID 0498 - DLC    3 245388
Mensagem recebida - ID 0299 - DLC    3 725610
Mensagem recebida - ID 0635 - DLC    3 050063
Mensagem recebida - ID 0634 - DLC    3 523540
Mensagem recebida - ID 0162 - DLC    3 583068
Mensagem recebida - ID 0105 - DLC    3 144659
Mensagem recebida - ID 0523 - DLC    3 831697
Mensagem recebida - ID 0099 - DLC    3 049538
Mensagem recebida - ID 0597 - DLC    3 119797
Mensagem recebida - ID 0086 - DLC    3 750924
Mensagem recebida - ID 0392 - DLC    3 680833
Mensagem recebida - ID 0736 - DLC    3 177552
Mensagem recebida - ID 0506 - DLC    3 695464
Mensagem recebida - ID 0325 - DLC    3 600217
Mensagem recebida - ID 0616 - DLC    3 344672
Mensagem recebida - ID 0429 - DLC    3 832198
Mensagem recebida - ID 0112 - DLC    3 247212
Mensagem recebida - ID 0042 - DLC    3 518310
Mensagem recebida - ID 0524 - DLC    3 109221
Mensagem recebida - ID 0356 - DLC    3 896165
Mensagem recebida - ID 0084 - DLC    3 379233
Mensagem recebida - ID 0188 - DLC    3 307948
Mensagem recebida - ID 0527 - DLC    3 629469
Mensagem recebida - ID 0457 - DLC    3 312190
Mensagem recebida - ID 0454 - DLC    3 152132
Mensagem recebida - ID 0444 - DLC    3 090013
Mensagem recebida - ID 0565 - DLC    3 841729
Mensagem recebida - ID 0555 - DLC    3 821679
Mensagem recebida - ID 0206 - DLC    3 071944
Mensagem recebida - ID 0643 - DLC    3 932048
Mensagem recebida - ID 0445 - DLC    3 080973
Mensagem recebida - ID 0726 - DLC    3 784146
Mensagem recebida - ID 0555 - DLC    3 197079
Mensagem recebida - ID 0205 - DLC    3 185034
Mensagem recebida - ID 0195 - DLC    3 366627
Mensagem recebida - ID 0242 - DLC    3 820315
Mensagem recebida - ID 0732 - DLC    3 868416
Mensagem recebida - ID 0074 - DLC    3 865806
Mensagem recebida - ID 0410 - DLC    3 359302
Mensagem recebida - ID 0010 - DLC    3 688864
Mensagem recebida - ID 0044 - DLC    3 500910
Mensagem recebida - ID 0635 - DLC    3 952140
Mensagem recebida - ID 0460 - DLC    3 612027
Mensagem recebida - ID 0444 - DLC    3 408069
Mensagem recebida - ID 0764 - DLC    3 739248
Mensagem recebida - ID 0160 - DLC    3 149203
Mensagem recebida - ID 0711 - DLC    3 181666
Mensagem recebida - ID 0077 - DLC    3 133904
Mensagem recebida - ID 0197 - DLC    3 730447
Mensagem recebida - ID 0165 - DLC    3 931340
Mensagem recebida - ID 0144 - DLC    3 956388
Mensagem recebida - ID 0792 - DLC    3 294520
Mensagem recebida - ID 0013 - DLC    3 987498
Mensagem recebida - ID 0473 - DLC    3 719508
Mensagem recebida - ID 0170 - DLC    3 542646
Mensagem recebida - ID 0074 - DLC    3 472246
Mensagem recebida - ID 0062 - DLC    3 289810
Mensagem recebida - ID 0696 - DLC    3 782294
Mensagem recebida - ID 0085 - DLC    3 971148
Mensagem recebida - ID 0020 - DLC    3 786382
Mensagem recebida - ID 0661 - DLC    3 539186
Mensagem recebida - ID 0088 - DLC    3 513579
Mensagem recebida - ID 0531 - DLC    3 827575
Mensagem recebida - ID 0461 - DLC    3 807349
Mensagem recebida - ID 0277 - DLC    3 144284
Mensagem recebida - ID 0068 - DLC    3 035038
Mensagem recebida - ID 0130 - DLC    3 395012
Mensagem recebida - ID 0187 - DLC    3 512910
Mensagem recebida - ID 0687 - DLC    3 164315
Mensagem recebida - ID 0538 - DLC    3 033373
Mensagem recebida - ID 0293 - DLC    3 198906
Mensagem recebida - ID 0009 - DLC    3 690193
Mensagem recebida - ID 0517 - DLC    3 497346
Mensagem recebida - ID 0006 - DLC    3 290253
Mensagem recebida - ID 0062 - DLC    3 022774
Mensagem recebida - ID 0795 - DLC    3 935464
Mensagem recebida - ID 0523 - DLC    3 465041
Mensagem recebida - ID 0144 - DLC    3 415744
Mensagem recebida - ID 0101 - DLC    3 952218
Mensagem recebida - ID 0363 - DLC    3 452353
Mensagem recebida - ID 0253 - DLC    3 980019
Mensagem recebida - ID 0181 - DLC    3 120724
Mensagem recebida - ID 0461 - DLC    3 437374
Mensagem recebida - ID 0087 - DLC    3 293176
Mensagem recebida - ID 0519 - DLC    3 029563
Mensagem recebida - ID 0416 - DLC    3 149271
Mensagem recebida - ID 0078 - DLC    3 918271
Mensagem recebida - ID 0364 - DLC    3 766258
Mensagem recebida - ID 0788 - DLC    3 711137
Mensagem recebida - ID 0679 - DLC    3 116144
Mensagem recebida - ID 0330 - DLC    3 472410
Mensagem recebida - ID 0397 - DLC    3 644783
Mensagem recebida - ID 0506 - DLC    3 191647
Mensagem recebida - ID 0704 - DLC    3 655085
Mensagem recebida - ID 0556 - DLC    3 519705
Mensagem recebida - ID 0530 - DLC    3 662413
Mensagem recebida - ID 0488 - DLC    3 627653
Mensagem recebida - ID 0021 - DLC    3 627205
Mensagem recebida - ID 0476 - DLC    3 146382
Mensagem recebida - ID 0163 - DLC    3 287632
Mensagem recebida - ID 0635 - DLC    3 198264
Mensagem recebida - ID 0665 - DLC    3 849088
Mensagem recebida - ID 0004 - DLC    3 671715
Mensagem recebida - ID 0497 - DLC    3 812123
Mensagem recebida - ID 0066 - DLC    3 743093
Mensagem recebida - ID 0020 - DLC    3 885785
Mensagem recebida - ID 0782 - DLC    3 126806
Mensagem recebida - ID 0656 - DLC    3 831015
Mensagem recebida - ID 0528 - DLC    3 299594
Mensagem recebida - ID 0784 - DLC    3 824138
Mensagem recebida - ID 0245 - DLC    3 977768
Mensagem recebida - ID 0657 - DLC    3 983955
Mensagem recebida - ID 0048 - DLC    3 473237
Mensagem recebida - ID 0503 - DLC    3 327211
Mensagem recebida - ID 0267 - DLC    3 991051
Mensagem recebida - ID 0135 - DLC    3 848534
Mensagem recebida - ID 0632 - DLC    3 504830
Mensagem recebida - ID 0000 - DLC    3 018593
Mensagem recebida - ID 0210 - DLC    3 730465
Mensagem recebida - ID 0342 - DLC    3 621052
Mensagem recebida - ID 0046 - DLC    3 487591
Mensagem recebida - ID 0194 - DLC    3 680861
Mensagem recebida - ID 0294 - DLC    3 536081
Mensagem recebida - ID 0045 - DLC    3 751406
Mensagem recebida - ID 0476 - DLC    3 366530
Mensagem recebida - ID 0056 - DLC    3 760152
Mensagem recebida - ID 0460 - DLC    3 552396
Mensagem recebida - ID 0491 - DLC    3 350175
Mensagem recebida - ID 0188 - DLC    3 389857
Mensagem recebida - ID 0027 - DLC    3 938522
Mensagem recebida - ID 0795 - DLC    3 149972
Mensagem recebida - ID 0521 - DLC    3 651631
Mensagem recebida - ID 0541 - DLC    3 825654
Mensagem recebida - ID 0363 - DLC    3 161954
Mensagem recebida - ID 0645 - DLC    3 025249
Mensagem recebida - ID 0057 - DLC    3 047189
Mensagem recebida - ID 0053 - DLC    3 699474
Mensagem recebida - ID 0191 - DLC    3 539808
Mensagem recebida - ID 0259 - DLC    3 516534
Mensagem recebida - ID 0036 - DLC    3 522175
Mensagem recebida - ID 0070 - DLC    3 421258
Mensagem recebida - ID 0010 - DLC    3 948217
Mensagem recebida - ID 0321 - DLC    3 946093
Mensagem recebida - ID 0518 - DLC    3 716925
Mensagem recebida - ID 0130 - DLC    3 847274
Mensagem recebida - ID 0618 - DLC    3 138345
Mensagem recebida - ID 0049 - DLC    3 957425
Mensagem recebida - ID 0131 - DLC    3 099306
Mensagem recebida - ID 0758 - DLC    3 599611
Mensagem recebida - ID 0075 - DLC    3 636669
Mensagem recebida - ID 0493 - DLC    3 525178
Mensagem recebida - ID 0030 - DLC    3 644357
Mensagem recebida - ID 0024 - DLC    3 946038
Mensagem recebida - ID 0024 - DLC    3 557560
Mensagem recebida - ID 0132 - DLC    3 559550
Mensagem recebida - ID 0536 - DLC    3 112932
Mensagem recebida - ID 0697 - DLC    3 245526
Mensagem recebida - ID 0223 - DLC    3 343427
Mensagem recebida - ID 0171 - DLC    3 474197
Mensagem recebida - ID 0312 - DLC    3 229862
Mensagem recebida - ID 0653 - DLC    3 580165
Mensagem recebida - ID 0324 - DLC    3 656560
Mensagem recebida - ID 0516 - DLC    3 372295
Mensagem recebida - ID 0246 - DLC    3 672199
Mensagem recebida - ID 0078 - DLC    3 701512
Mensagem recebida - ID 0415 - DLC    3 163054
Mensagem recebida - ID 0064 - DLC    3 530860
Mensagem recebida - ID 0432 - DLC    3 299129
Mensagem recebida - ID 0112 - DLC    3 134967
Mensagem recebida - ID 0428 - DLC    3 518863
Mensagem recebida - ID 0040 - DLC    3 222470
Mensagem recebida - ID 0014 - DLC    3 023973
Mensagem recebida - ID 0642 - DLC    3 452390
Mensagem recebida - ID 0256 - DLC    3 466848
Mensagem recebida - ID 0066 - DLC    3 801442
Mensagem recebida - ID 0300 - DLC    3 488102
Mensagem recebida - ID 0322 - DLC    3 553056
Mensagem recebida - ID 0480 - DLC    3 866240
Mensagem recebida - ID 0723 - DLC    3 096253
Mensagem recebida - ID 0369 - DLC    3 854383
Mensagem recebida - ID 0105 - DLC    3 831643
Mensagem recebida - ID 0379 - DLC    3 895010
Mensagem recebida - ID 0609 - DLC    3 677908
Mensagem recebida - ID 0181 - DLC    3 668414
Mensagem recebida - ID 0299 - DLC    3 618117
Mensagem recebida - ID 0105 - DLC    3 209193
Mensagem recebida - ID 0211 - DLC    3 539542
Mensagem recebida - ID 0594 - DLC    3 309444
Mensagem recebida - ID 0787 - DLC    3 016386
Mensagem recebida - ID 0690 - DLC    3 547949
Mensagem recebida - ID 0082 - DLC    3 986032
Mensagem recebida - ID 0022 - DLC    3 362852
Mensagem recebida - ID 0037 - DLC    3 847185
Mensagem recebida - ID 0044 - DLC    3 142875
Mensagem recebida - ID 0070 - DLC    3 586392
Mensagem recebida - ID 0148 - DLC    3 313231
Mensagem recebida - ID 0118 - DLC    3 651041
Mensagem recebida - ID 0190 - DLC    3 616281
Mensagem recebida - ID 0141 - DLC    3 528554
Mensagem recebida - ID 0026 - DLC    3 125865
Mensagem recebida - ID 0136 - DLC    3 636191
Mensagem recebida - ID 0674 - DLC    3 570909
Mensagem recebida - ID 0192 - DLC    3 603473
Mensagem recebida - ID 0016 - DLC    3 905966
Mensagem recebida - ID 0682 - DLC    3 594894
Mensagem recebida - ID 0116 - DLC    3 255808
Mensagem recebida - ID 0015 - DLC    3 730448
Mensagem recebida - ID 0018 - DLC    3 011912
Mensagem recebida - ID 0204 - DLC    3 472834
Mensagem recebida - ID 0074 - DLC    3 520648
Mensagem recebida - ID 0017 - DLC    3 303368
Mensagem recebida - ID 0741 - DLC    3 708119
Mensagem recebida - ID 0124 - DLC    3 539645
Mensagem recebida - ID 0126 - DLC    3 973190
Mensagem recebida - ID 0224 - DLC    3 354445
Mensagem recebida - ID 0609 - DLC    3 887108
Mensagem recebida - ID 0671 - DLC    3 977988
Mensagem recebida - ID 0475 - DLC    3 997839
Mensagem recebida - ID 0159 - DLC    3 292227
Mensagem recebida - ID 0410 - DLC    3 255396
Mensagem recebida - ID 0157 - DLC    3 820414
Mensagem recebida - ID 0623 - DLC    3 815454
Mensagem recebida - ID 0678 - DLC    3 558376
Mensagem recebida - ID 0432 - DLC    3 225279
Mensagem recebida - ID 0695 - DLC    3 626946
Mensagem recebida - ID 0393 - DLC    3 105797
Mensagem recebida - ID 0310 - DLC    3 914153
Mensagem recebida - ID 0229 - DLC    3 048285
Mensagem recebida - ID 0204 - DLC    3 289728
Mensagem recebida - ID 0611 - DLC    3 262444
Mensagem recebida - ID 0563 - DLC    3 221279
Mensagem recebida - ID 0575 - DLC    3 137115
Mensagem recebida - ID 0209 - DLC    3 138220
Mensagem recebida - ID 0176 - DLC    3 074364
Mensagem recebida - ID 0090 - DLC    3 547917
Mensagem recebida - ID 0035 - DLC    3 150374
Mensagem recebida - ID 0603 - DLC    3 893080
Mensagem recebida - ID 0303 - DLC    3 910658
Mensagem recebida - ID 0082 - DLC    3 790641
Mensagem recebida - ID 0712 - DLC    3 603260
Mensagem recebida - ID 0610 - DLC    3 298953
Mensagem recebida - ID 0004 - DLC    3 463191
Mensagem recebida - ID 0135 - DLC    3 871011
Mensagem recebida - ID 0114 - DLC    3 952740
Mensagem recebida - ID 0474 - DLC    3 405612
Mensagem recebida - ID 0294 - DLC    3 400166
Mensagem recebida - ID 0089 - DLC    3 249886
Mensagem recebida - ID 0228 - DLC    3 923984
Mensagem recebida - ID 0740 - DLC    3 099189
Mensagem recebida - ID 0670 - DLC    3 988822
Mensagem recebida - ID 0281 - DLC    3 812075
Mensagem recebida - ID 0051 - DLC    3 521790
Mensagem recebida - ID 0148 - DLC    3 183019
Mensagem recebida - ID 0480 - DLC    3 218863
Mensagem recebida - ID 0338 - DLC    3 535959
Mensagem recebida - ID 0776 - DLC    3 295730
Mensagem recebida - ID 0104 - DLC    3 687795
Mensagem recebida - ID 0147 - DLC    3 149330
Mensagem recebida - ID 0031 - DLC    3 847806
Mensagem recebida - ID 0143 - DLC    3 870436
Mensagem recebida - ID 0126 - DLC    3 054942
Mensagem recebida - ID 0027 - DLC    3 846828
Mensagem recebida - ID 0066 - DLC    3 059336
Mensagem recebida - ID 0792 - DLC    3 151915
Mensagem recebida - ID 0243 - DLC    3 883594
Mensagem recebida - ID 0763 - DLC    3 523292
Mensagem recebida - ID 0086 - DLC    3 192005
Mensagem recebida - ID 0752 - DLC    3 662981
Mensagem recebida - ID 0793 - DLC    3 911597
Mensagem recebida - ID 0070 - DLC    3 855681
Mensagem recebida - ID 0373 - DLC    3 690417
Mensagem recebida - ID 0732 - DLC    3 293754
Mensagem recebida - ID 0366 - DLC    3 624090
Mensagem recebida - ID 0145 - DLC    3 961974
Mensagem recebida - ID 0468 - DLC    3 903369
Mensagem recebida - ID 0689 - DLC    3 547197
Mensagem recebida - ID 0118 - DLC    3 974239
Mensagem recebida - ID 0790 - DLC    3 705025
Mensagem recebida - ID 0144 - DLC    3 263248
Mensagem recebida - ID 0418 - DLC    3 629934
Mensagem recebida - ID 0529 - DLC    3 777109
Mensagem recebida - ID 0457 - DLC    3 965303
Mensagem recebida - ID 0640 - DLC    3 537982
Mensagem recebida - ID 0114 - DLC    3 250165
Mensagem recebida - ID 0175 - DLC    3 637198
Mensagem recebida - ID 0022 - DLC    3 643538
Mensagem recebida - ID 0532 - DLC    3 545150
Mensagem recebida - ID 0757 - DLC    3 178973
Mensagem recebida - ID 0639 - DLC    3 233633
Mensagem recebida - ID 0137 - DLC    3 613982
Mensagem recebida - ID 0113 - DLC    3 605071
Mensagem recebida - ID 0418 - DLC    3 014886
Mensagem recebida - ID 0657 - DLC    3 574914
Mensagem recebida - ID 0378 - DLC    3 246127
Mensagem recebida - ID 0168 - DLC    3 897888
Mensagem recebida - ID 0714 - DLC    3 686182
Mensagem recebida - ID 0146 - DLC    3 573056
Mensagem recebida - ID 0548 - DLC    3 061166
Mensagem recebida - ID 0012 - DLC    3 099021
Mensagem recebida - ID 0191 - DLC    3 614449
Mensagem recebida - ID 0757 - DLC    3 697376
Mensagem recebida - ID 0464 - DLC    3 236770
Mensagem recebida - ID 0105 - DLC    3 813863
Mensagem recebida - ID 0196 - DLC    3 350339
Mensagem recebida - ID 0535 - DLC    3 891228
Mensagem recebida - ID 0697 - DLC    3 818775
Mensagem recebida - ID 0350 - DLC    3 648533
Mensagem recebida - ID 0186 - DLC    3 935669
Mensagem recebida - ID 0189 - DLC    3 727249
Mensagem recebida - ID 0314 - DLC    3 220332
Mensagem recebida - ID 0197 - DLC    3 931372
Mensagem recebida - ID 0606 - DLC    3 353684
Mensagem recebida - ID 0231 - DLC    3 326013
Mensagem recebida - ID 0550 - DLC    3 544577
Mensagem recebida - ID 0747 - DLC    3 236094
Mensagem recebida - ID 0132 - DLC    3 622071
Mensagem recebida - ID 0322 - DLC    3 403924
Mensagem recebida - ID 0613 - DLC    3 149724
Mensagem recebida - ID 0015 - DLC    3 747129
Mensagem recebida - ID 0326 - DLC    3 059429
Mensagem recebida - ID 0020 - DLC    3 814641
Mensagem recebida - ID 0036 - DLC    3 179079
Mensagem recebida - ID 0511 - DLC    3 198746
Mensagem recebida - ID 0264 - DLC    3 010227
Mensagem recebida - ID 0188 - DLC    3 116722
Mensagem recebida - ID 0370 - DLC    3 730459
Mensagem recebida - ID 0170 - DLC    3 496682
Mensagem recebida - ID 0026 - DLC    3 146567
Mensagem recebida - ID 0776 - DLC    3 845644
Mensagem recebida - ID 0052 - DLC    3 223031
Mensagem recebida - ID 0343 - DLC    3 087213
Mensagem recebida - ID 0798 - DLC    3 058692
Mensagem recebida - ID 0320 - DLC    3 018118
Mensagem recebida - ID 0513 - DLC    3 286023
Mensagem recebida - ID 0100 - DLC    3 288480
Mensagem recebida - ID 0143 - DLC    3 615959
Mensagem recebida - ID 0765 - DLC    3 238309
Mensagem recebida - ID 0089 - DLC    3 769908
Mensagem recebida - ID 0314 - DLC    3 886866
Mensagem recebida - ID 0133 - DLC    3 957680
Mensagem recebida - ID 0179 - DLC    3 951731
Mensagem recebida - ID 0684 - DLC    3 088002
Mensagem recebida - ID 0415 - DLC    3 120571
Mensagem recebida - ID 0465 - DLC    3 433482
Mensagem recebida - ID 0175 - DLC    3 448007
Mensagem recebida - ID 0503 - DLC    3 622805
Mensagem recebida - ID 0256 - DLC    3 702893
Mensagem recebida - ID 0193 - DLC    3 544257
Mensagem recebida - ID 0721 - DLC    3 536211
Mensagem recebida - ID 0621 - DLC    3 626424
Mensagem recebida - ID 0385 - DLC    3 501282
Mensagem recebida - ID 0414 - DLC    3 639584
Mensagem recebida - ID 0685 - DLC    3 523200
Mensagem recebida - ID 0655 - DLC    3 487444
Mensagem recebida - ID 0492 - DLC    3 535466
Mensagem recebida - ID 0175 - DLC    3 473504
Mensagem recebida - ID 0230 - DLC    3 818001
Mensagem recebida - ID 0033 - DLC    3 438233
Mensagem recebida - ID 0002 - DLC    3 050502
Mensagem recebida - ID 0486 - DLC    3 331467
Mensagem recebida - ID 0449 - DLC    3 594614
Mensagem recebida - ID 0636 - DLC    3 803324
Mensagem recebida - ID 0757 - DLC    3 445590
Mensagem recebida - ID 0221 - DLC    3 554179
Mensagem recebida - ID 0021 - DLC    3 974284
Mensagem recebida - ID 0409 - DLC    3 909164
Mensagem recebida - ID 0060 - DLC    3 794202
Mensagem recebida - ID 0046 - DLC    3 503441
Mensagem recebida - ID 0158 - DLC    3 853396
Mensagem recebida - ID 0098 - DLC    3 304146
Mensagem recebida - ID 0589 - DLC    3 749516
Mensagem recebida - ID 0032 - DLC    3 154914
Mensagem recebida - ID 0787 - DLC    3 322547
Mensagem recebida - ID 0194 - DLC    3 381024
Mensagem recebida - ID 0172 - DLC    3 282255
Mensagem recebida - ID 0573 - DLC    3 055699
Mensagem recebida - ID 0429 - DLC    3 510083
Mensagem recebida - ID 0389 - DLC    3 940964
Mensagem recebida - ID 0090 - DLC    3 342000
Mensagem recebida - ID 0450 - DLC    3 132496
Mensagem recebida - ID 0071 - DLC    3 301433
Mensagem recebida - ID 0020 - DLC    3 966828
Mensagem recebida - ID 0124 - DLC    3 579929
Mensagem recebida - ID 0769 - DLC    3 342868
Mensagem recebida - ID 0520 - DLC    3 968318
Mensagem recebida - ID 0026 - DLC    3 986113
Mensagem recebida - ID 0668 - DLC    3 594840
Mensagem recebida - ID 0116 - DLC    3 800875
Mensagem recebida - ID 0562 - DLC    3 938393
Mensagem recebida - ID 0512 - DLC    3 965995
Mensagem recebida - ID 0075 - DLC    3 013750
Mensagem recebida - ID 0316 - DLC    3 324085
Mensagem recebida - ID 0672 - DLC    3 979059
Mensagem recebida - ID 0287 - DLC    3 179422
Mensagem recebida - ID 0415 - DLC    3 998570
Mensagem recebida - ID 0181 - DLC    3 849970
Mensagem recebida - ID 0682 - DLC    3 901051
Mensagem recebida - ID 0153 - DLC    3 012262
Mensagem recebida - ID 0095 - DLC    3 024673
Mensagem recebida - ID 0761 - DLC    3 883943
Mensagem recebida - ID 0254 - DLC    3 488570
Mensagem recebida - ID 0093 - DLC    3 727629
Mensagem recebida - ID 0390 - DLC    3 864974
Mensagem recebida - ID 0516 - DLC    3 091647
Mensagem recebida - ID 0258 - DLC    3 971023
Mensagem recebida - ID 0568 - DLC    3 640760
Mensagem recebida - ID 0647 - DLC    3 819211
Mensagem recebida - ID 0434 - DLC    3 197941
Mensagem recebida - ID 0628 - DLC    3 247680
Mensagem recebida - ID 0405 - DLC    3 725632
Mensagem recebida - ID 0361 - DLC    3 512956
Mensagem recebida - ID 0599 - DLC    3 884408
Mensagem recebida - ID 0028 - DLC    3 362405
Mensagem recebida - ID 0192 - DLC    3 486537
Mensagem recebida - ID 0578 - DLC    3 092595
Mensagem recebida - ID 0248 - DLC    3 594219
Mensagem recebida - ID 0045 - DLC    3 417278
Mensagem recebida - ID 0702 - DLC    3 886893
Mensagem recebida - ID 0279 - DLC    3 281955
Mensagem recebida - ID 0093 - DLC    3 098180
Mensagem recebida - ID 0074 - DLC    3 253563
Mensagem recebida - ID 0144 - DLC    3 455008
Mensagem recebida - ID 0686 - DLC    3 771085
Mensagem recebida - ID 0166 - DLC    3 855468
Mensagem recebida - ID 0309 - DLC    3 063437
Mensagem recebida - ID 0142 - DLC    3 511275
Mensagem recebida - ID 0117 - DLC    3 274351
Mensagem recebida - ID 0454 - DLC    3 305824
Mensagem recebida - ID 0772 - DLC    3 708492
Mensagem recebida - ID 0775 - DLC    3 138378
Mensagem recebida - ID 0133 - DLC    3 276846
Mensagem recebida - ID 0178 - DLC    3 928064
Mensagem recebida - ID 0273 - DLC    3 790246
Mensagem recebida - ID 0022 - DLC    3 400003
Mensagem recebida - ID 0210 - DLC    3 050234
Mensagem recebida - ID 0115 - DLC    3 639124
Mensagem recebida - ID 0438 - DLC    3 187874
Mensagem recebida - ID 0471 - DLC    3 082195
Mensagem recebida - ID 0367 - DLC    3 912368
Mensagem recebida - ID 0771 - DLC    3 230414
Mensagem recebida - ID 0288 - DLC    3 308039
Mensagem recebida - ID 0544 - DLC    3 685138
Mensagem recebida - ID 0025 - DLC    3 528758
Mensagem recebida - ID 0542 - DLC    3 448440
Mensagem recebida - ID 0752 - DLC    3 527714
Mensagem recebida - ID 0054 - DLC    3 638779
Mensagem recebida - ID 0427 - DLC    3 035939
Mensagem recebida - ID 0100 - DLC    3 191126
Mensagem recebida - ID 0625 - DLC    3 473231
Mensagem recebida - ID 0041 - DLC    3 379292
Mensagem recebida - ID 0002 - DLC    3 238769
Mensagem recebida - ID 0771 - DLC    3 374212
Mensagem recebida - ID 0309 - DLC    3 632519
Mensagem recebida - ID 0600 - DLC    3 420161
Mensagem recebida - ID 0188 - DLC    3 917394
Mensagem recebida - ID 0407 - DLC    3 870746
Mensagem recebida - ID 0187 - DLC    3 523228
Mensagem recebida - ID 0306 - DLC    3 023230
Mensagem recebida - ID 0632 - DLC    3 999047
Mensagem recebida - ID 0442 - DLC    3 763460
Mensagem recebida - ID 0126 - DLC    3 872005
Mensagem recebida - ID 0493 - DLC    3 298998
Mensagem recebida - ID 0692 - DLC    3 402252
Mensagem recebida - ID 0086 - DLC    3 382227
Mensagem recebida - ID 0135 - DLC    3 695929
Mensagem recebida - ID 0386 - DLC    3 733425
Mensagem recebida - ID 0427 - DLC    3 488157
Mensagem recebida - ID 0010 - DLC    3 284949
Mensagem recebida - ID 0596 - DLC    3 548720
Mensagem recebida - ID 0150 - DLC    3 730955
Mensagem recebida - ID 0062 - DLC    3 117613
Mensagem recebida - ID 0186 - DLC    3 345891
Mensagem recebida - ID 0770 - DLC    3 828036
Mensagem recebida - ID 0790 - DLC    3 502114
Mensagem recebida - ID 0335 - DLC    3 636251
Mensagem recebida - ID 0039 - DLC    3 507722
Mensagem recebida - ID 0013 - DLC    3 155934
Mensagem recebida - ID 0148 - DLC    3 926418
Mensagem recebida - ID 0523 - DLC    3 213674
Mensagem recebida - ID 0004 - DLC    3 790301
Mensagem recebida - ID 0034 - DLC    3 829139
Mensagem recebida - ID 0676 - DLC    3 907907
Mensagem recebida - ID 0326 - DLC    3 644474
Mensagem recebida - ID 0105 - DLC    3 736031
Mensagem recebida - ID 0355 - DLC    3 674295
Mensagem recebida - ID 0319 - DLC    3 342414
Mensagem recebida - ID 0534 - DLC    3 040909
Mensagem recebida - ID 0019 - DLC    3 874218
Mensagem recebida - ID 0674 - DLC    3 883628
Mensagem recebida - ID 0478 - DLC    3 844071
Mensagem recebida - ID 0572 - DLC    3 128216
Mensagem recebida - ID 0114 - DLC    3 208575
Mensagem recebida - ID 0090 - DLC    3 997716
Mensagem recebida - ID 0774 - DLC    3 985920
Mensagem recebida - ID 0048 - DLC    3 851381
Mensagem recebida - ID 0436 - DLC    3 139727
Mensagem recebida - ID 0647 - DLC    3 073859
Mensagem recebida - ID 0505 - DLC    3 443397
Mensagem recebida - ID 0047 - DLC    3 120273
Mensagem recebida - ID 0542 - DLC    3 999008
Mensagem recebida - ID 0038 - DLC    3 998134
Mensagem recebida - ID 0191 - DLC    3 118329
Mensagem recebida - ID 0552 - DLC    3 450754
Mensagem recebida - ID 0080 - DLC    3 110469
Mensagem recebida - ID 0361 - DLC    3 128488
Mensagem recebida - ID 0779 - DLC    3 523954
Mensagem recebida - ID 0129 - DLC    3 341515
Mensagem recebida - ID 0680 - DLC    3 873824
Mensagem recebida - ID 0499 - DLC    3 032728
Mensagem recebida - ID 0437 - DLC    3 176242
Mensagem recebida - ID 0298 - DLC    3 266513
Mensagem recebida - ID 0466 - DLC    3 899129
Mensagem recebida - ID 0386 - DLC    3 871034
Mensagem recebida - ID 0068 - DLC    3 163574
Mensagem recebida - ID 0464 - DLC    3 608735
Mensagem recebida - ID 0181 - DLC    3 711698
Mensagem recebida - ID 0091 - DLC    3 682727
Mensagem recebida - ID 0571 - DLC    3 508852
Mensagem recebida - ID 0757 - DLC    3 883049
Mensagem recebida - ID 0281 - DLC    3 768129
Mensagem recebida - ID 0097 - DLC    3 852256
Mensagem recebida - ID 0511 - DLC    3 173643
Mensagem recebida - ID 0448 - DLC    3 654826
Mensagem recebida - ID 0456 - DLC    3 611682
Mensagem recebida - ID 0257 - DLC    3 083165
Mensagem recebida - ID 0377 - DLC    3 065550
Mensagem recebida - ID 0415 - DLC    3 525734
Mensagem recebida - ID 0438 - DLC    3 280116
Mensagem recebida - ID 0177 - DLC    3 704364
Mensagem recebida - ID 0610 - DLC    3 295099
Mensagem recebida - ID 0185 - DLC    3 741704
Mensagem recebida - ID 0710 - DLC    3 038490
Mensagem recebida - ID 0025 - DLC    3 295601
Mensagem recebida - ID 0761 - DLC    3 873558
Mensagem recebida - ID 0624 - DLC    3 987871
Mensagem recebida - ID 0167 - DLC    3 122568
Mensagem recebida - ID 0596 - DLC    3 621387
Mensagem recebida - ID 0400 - DLC    3 121391
Mensagem recebida - ID 0447 - DLC    3 302832
Mensagem recebida - ID 0154 - DLC    3 053338
Mensagem recebida - ID 0249 - DLC    3 415049
Mensagem recebida - ID 0593 - DLC    3 013574
Mensagem recebida - ID 0086 - DLC    3 006541
Mensagem recebida - ID 0022 - DLC    3 522708
Mensagem recebida - ID 0175 - DLC    3 770947
Mensagem recebida - ID 0074 - DLC    3 715723
Mensagem recebida - ID 0062 - DLC    3 349501
Mensagem recebida - ID 0279 - DLC    3 075659
Mensagem recebida - ID 0264 - DLC    3 422621
Mensagem recebida - ID 0570 - DLC    3 883072
Mensagem recebida - ID 0041 - DLC    3 888956
Mensagem recebida - ID 0409 - DLC    3 900742
Mensagem recebida - ID 0038 - DLC    3 467699
Mensagem recebida - ID 0137 - DLC    3 928063
Mensagem recebida - ID 0159 - DLC    3 128428
Mensagem recebida - ID 0793 - DLC    3 349586
Mensagem recebida - ID 0591 - DLC    3 588746
Mensagem recebida - ID 0250 - DLC    3 461777
Mensagem recebida - ID 0500 - DLC    3 148684
Mensagem recebida - ID 0045 - DLC    3 169103
Mensagem recebida - ID 0757 - DLC    3 660766
Mensagem recebida - ID 0566 - DLC    3 476445
Mensagem recebida - ID 0115 - DLC    3 286231
Mensagem recebida - ID 0602 - DLC    3 078749
Mensagem recebida - ID 0674 - DLC    3 552509
Mensagem recebida - ID 0022 - DLC    3 106073
Mensagem recebida - ID 0694 - DLC    3 342549
Mensagem recebida - ID 0032 - DLC    3 554389
Mensagem recebida - ID 0564 - DLC    3 729617
Mensagem recebida - ID 0046 - DLC    3 396048
Mensagem recebida - ID 0451 - DLC    3 808750
Mensagem recebida - ID 0754 - DLC    3 802518
Mensagem recebida - ID 0079 - DLC    3 603075
Mensagem recebida - ID 0104 - DLC    3 650069
Mensagem recebida - ID 0076 - DLC    3 210926
Mensagem recebida - ID 0068 - DLC    3 577246
Mensagem recebida - ID 0248 - DLC    3 069561
Mensagem recebida - ID 0387 - DLC    3 645010
Mensagem recebida - ID 0465 - DLC    3 455685
Mensagem recebida - ID 0532 - DLC    3 600517
Mensagem recebida - ID 0178 - DLC    3 358812
Mensagem recebida - ID 0372 - DLC    3 370816
Mensagem recebida - ID 0599 - DLC    3 250040
Mensagem recebida - ID 0501 - DLC    3 372184
Mensagem recebida - ID 0052 - DLC    3 645413
Mensagem recebida - ID 0117 - DLC    3 790358
Mensagem recebida - ID 0313 - DLC    3 497623
Mensagem recebida - ID 0706 - DLC    3 597976
Mensagem recebida - ID 0712 - DLC    3 140066
Mensagem recebida - ID 0249 - DLC    3 408003
Mensagem recebida - ID 0139 - DLC    3 232190
Mensagem recebida - ID 0782 - DLC    3 656963
Mensagem recebida - ID 0117 - DLC    3 960799
Mensagem recebida - ID 0045 - DLC    3 878598
Mensagem recebida - ID 0120 - DLC    3 439367
Mensagem recebida - ID 0778 - DLC    3 891739
Mensagem recebida - ID 0548 - DLC    3 029256
Mensagem recebida - ID 0391 - DLC    3 739571
Mensagem recebida - ID 0069 - DLC    3 702358
Mensagem recebida - ID 0623 - DLC    3 527567
Mensagem recebida - ID 0213 - DLC    3 209230
Mensagem recebida - ID 0118 - DLC    3 476083
Mensagem recebida - ID 0458 - DLC    3 451544
Mensagem recebida - ID 0600 - DLC    3 699261
Mensagem recebida - ID 0706 - DLC    3 917431
Mensagem recebida - ID 0194 - DLC    3 280475
Mensagem recebida - ID 0418 - DLC    3 622530
Mensagem recebida - ID 0023 - DLC    3 646588
Mensagem recebida - ID 0125 - DLC    3 004380
Mensagem recebida - ID 0176 - DLC    3 188218
Mensagem recebida - ID 0249 - DLC    3 224694
Mensagem recebida - ID 0359 - DLC    3 007231
Mensagem recebida - ID 0380 - DLC    3 777071
Mensagem recebida - ID 0111 - DLC    3 055034
Mensagem recebida - ID 0736 - DLC    3 932501
Mensagem recebida - ID 0280 - DLC    3 933936
Mensagem recebida - ID 0425 - DLC    3 221305
Mensagem recebida - ID 0119 - DLC    3 215922
Mensagem recebida - ID 0184 - DLC    3 223984
Mensagem recebida - ID 0043 - DLC    3 350293
Mensagem recebida - ID 0385 - DLC    3 641657
Mensagem recebida - ID 0512 - DLC    3 262807
Mensagem recebida - ID 0070 - DLC    3 861656
Mensagem recebida - ID 0261 - DLC    3 361984
Mensagem recebida - ID 0650 - DLC    3 873903
Mensagem recebida - ID 0036 - DLC    3 352306
Mensagem recebida - ID 0701 - DLC    3 756413
Mensagem recebida - ID 0511 - DLC    3 072576
Mensagem recebida - ID 0060 - DLC    3 749892
Mensagem recebida - ID 0436 - DLC    3 992466
Mensagem recebida - ID 0094 - DLC    3 706850
Mensagem recebida - ID 0457 - DLC    3 965500
Mensagem recebida - ID 0570 - DLC    3 477833
Mensagem recebida - ID 0327 - DLC    3 169396
Mensagem recebida - ID 0150 - DLC    3 006430
Mensagem recebida - ID 0369 - DLC    3 104190
Mensagem recebida - ID 0080 - DLC    3 015576
Mensagem recebida - ID 0018 - DLC    3 567369
Mensagem recebida - ID 0771 - DLC    3 524452
Mensagem recebida - ID 0100 - DLC    3 877521
Mensagem recebida - ID 0467 - DLC    3 184827
Mensagem recebida - ID 0131 - DLC    3 966663
Mensagem recebida - ID 0217 - DLC    3 549252
Mensagem recebida - ID 0312 - DLC    3 441137
Mensagem recebida - ID 0035 - DLC    3 733555
Mensagem recebida - ID 0527 - DLC    3 245161
Mensagem recebida - ID 0182 - DLC    3 149224
Mensagem recebida - ID 0129 - DLC    3 685662
Mensagem recebida - ID 0019 - DLC    3 918768
Mensagem recebida - ID 0276 - DLC    3 881450
Mensagem recebida - ID 0317 - DLC    3 242509
Mensagem recebida - ID 0180 - DLC    3 649496
Mensagem recebida - ID 0322 - DLC    3 589562
Mensagem recebida - ID 0323 - DLC    3 804520
Mensagem recebida - ID 0569 - DLC    3 191117
Mensagem recebida - ID 0605 - DLC    3 001347
Mensagem recebida - ID 0190 - DLC    3 414583
