Mensagem recebida - ID 0330 - DLC    8 00c2d50061100000
Mensagem recebida - ID 0112 - DLC    8 00aa70ea00000000
Mensagem recebida - ID 0360 - DLC    8 1562006110000000
Mensagem recebida - ID 0223 - DLC    8 00b8d50000000000
Mensagem recebida - ID 0112 - DLC    8 00aa81ea00000000
Mensagem recebida - ID 0112 - DLC    8 00aa91ea00000000
Mensagem recebida - ID 0450 - DLC    8 00000000d4000000
Mensagem recebida - ID 0223 - DLC    8 00a8d50000000000
Mensagem recebida - ID 0112 - DLC    8 00aaa2ea00000000
Mensagem recebida - ID 0330 - DLC    8 00a5d50022110000
Mensagem recebida - ID 0360 - DLC    8 2162002211000000
Mensagem recebida - ID 0112 - DLC    8 00abb5ea00000000
Mensagem recebida - ID 0223 - DLC    8 0099d50000000000
Mensagem recebida - ID 0112 - DLC    8 00abc9ea00000000
Mensagem recebida - ID 0450 - DLC    8 00000000d4000000
Mensagem recebida - ID 0112 - DLC    8 007a96de00000000
Mensagem recebida - ID 0330 - DLC    8 001edb004b000000
Mensagem recebida - ID 0360 - DLC    8 b85f004b00000000
Mensagem recebida - ID 0112 - DLC    8 007aa7de00000000
Mensagem recebida - ID 0223 - DLC    8 0015db0000000000
Mensagem recebida - ID 0112 - DLC    8 007bb7de00000000
Mensagem recebida - ID 0112 - DLC    8 007bc7de00000000
Mensagem recebida - ID 0450 - DLC    8 00000000da000000
Mensagem recebida - ID 0223 - DLC    8 0007db0000000000
Mensagem recebida - ID 0112 - DLC    8 007bd8de00000000
Mensagem recebida - ID 0330 - DLC    8 0004db0034000000
Mensagem recebida - ID 0360 - DLC    8 c45f003400000000
Mensagem recebida - ID 0112 - DLC    8 007be8de00000000
Mensagem recebida - ID 0223 - DLC    8 00f8da0000000000
Mensagem recebida - ID 0123 - DLC    3 112233
Mensagem recebida - ID 0123 - DLC    3 112233
